# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the xdg-desktop-portal-kde package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: xdg-desktop-portal-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2020-10-11 01:46+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: src/accessdialog.cpp:22
#, kde-format
msgid "Request device access"
msgstr "Seadmele juurdepääsu nõudmine"

#: src/appchooser.cpp:92
#, kde-format
msgctxt "count of files to open"
msgid "%1 files"
msgstr ""

#: src/appchooserdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Choose Application"
msgstr ""

#: src/appchooserdialog.cpp:43
#, kde-kuit-format
msgctxt "@info"
msgid "Choose an application to open <filename>%1</filename>"
msgstr ""

#: src/AppChooserDialog.qml:32
#, kde-format
msgctxt "@option:check %1 is description of a file type, like 'PNG image'"
msgid "Always open %1 files with the chosen app"
msgstr ""

#: src/AppChooserDialog.qml:67
#, kde-format
msgid "Show All Installed Applications"
msgstr ""

#: src/AppChooserDialog.qml:179
#, kde-format
msgid "Default app for this file type"
msgstr ""

#: src/AppChooserDialog.qml:180
#, kde-format
msgctxt "@info:whatsthis"
msgid "Last used app for this file type"
msgstr ""

#: src/AppChooserDialog.qml:199
#, kde-format
msgid "No matches"
msgstr ""

#: src/AppChooserDialog.qml:199
#, kde-kuit-format
msgctxt "@info"
msgid "No installed applications can open <filename>%1</filename>"
msgstr ""

#: src/AppChooserDialog.qml:203
#, kde-format
msgctxt "Find some more apps that can open this content using the Discover app"
msgid "Find More in Discover"
msgstr ""

#: src/AppChooserDialog.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid "Don't see the right app? Find more in <link>Discover</link>."
msgstr ""

#: src/background.cpp:132
#, fuzzy, kde-format
#| msgid "Background activity"
msgid "Background Activity"
msgstr "Taustategevus"

#: src/background.cpp:135
#, kde-format
msgctxt "@info %1 is the name of an application"
msgid ""
"%1 wants to remain running when it has no visible windows. If you forbid "
"this, the application will quit when its last window is closed."
msgstr ""

#: src/background.cpp:141 src/background.cpp:158
#, fuzzy, kde-format
#| msgid "Allow"
msgctxt "@action:button Allow the app to keep running with no open windows"
msgid "Allow"
msgstr "Lubamine"

#: src/background.cpp:148
#, kde-format
msgctxt ""
"@action:button Don't allow the app to keep running without any open windows"
msgid "Forbid"
msgstr ""

#: src/background.cpp:152
#, fuzzy, kde-format
#| msgid "Background activity"
msgctxt ""
"@title title of a dialog to confirm whether to allow an app to remain "
"running with no visible windows"
msgid "Background App Usage"
msgstr "Taustategevus"

#: src/background.cpp:154
#, kde-format
msgctxt "%1 is the name of an application"
msgid ""
"Note that this will force %1 to quit when its last window is closed. This "
"could cause data loss if the application has any unsaved changes when it "
"happens."
msgstr ""

#: src/background.cpp:159
#, kde-format
msgctxt ""
"@action:button Don't allow the app to keep running without any open windows"
msgid "Forbid Anyway"
msgstr ""

#: src/dynamiclauncher.cpp:76
#, kde-format
msgctxt "@title"
msgid "Add Web Application…"
msgstr ""

#: src/dynamiclauncher.cpp:81
#, kde-format
msgctxt "@title"
msgid "Add Application…"
msgstr ""

#: src/DynamicLauncherDialog.qml:71
#, kde-format
msgctxt "@label name of a launcher/application"
msgid "Name"
msgstr ""

#: src/DynamicLauncherDialog.qml:90
#, kde-format
msgctxt "@action edit launcher name/icon"
msgid "Edit Info…"
msgstr ""

#: src/DynamicLauncherDialog.qml:96
#, kde-format
msgctxt "@action accept dialog and create launcher"
msgid "Accept"
msgstr ""

#: src/DynamicLauncherDialog.qml:101
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr ""

#: src/filechooser.cpp:477
#, kde-format
msgid "Open"
msgstr "Ava"

#: src/InputCaptureDialog.qml:16
#, kde-format
msgctxt "@title:window"
msgid "Input Capture Requested"
msgstr ""

#: src/InputCaptureDialog.qml:17
#, fuzzy, kde-format
#| msgid "Request device access"
msgctxt "The application is unknown"
msgid "An application requested to capture input events"
msgstr "Seadmele juurdepääsu nõudmine"

#: src/InputCaptureDialog.qml:17
#, kde-format
msgctxt "%1 is the name of the application"
msgid "%1 requested to capture input events"
msgstr ""

#: src/InputCaptureDialog.qml:21
#, fuzzy, kde-format
#| msgid "Allow"
msgctxt "@action:button"
msgid "Allow"
msgstr "Lubamine"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:101
#, kde-format
msgid "Select Folder"
msgstr "Kataloogi valimine"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:104
#, kde-format
msgid "Open File"
msgstr "Faili avamine"

#: src/kirigami-filepicker/api/mobilefiledialog.cpp:106
#, kde-format
msgid "Save File"
msgstr "Faili salvestamine"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:18
#, fuzzy, kde-format
#| msgid "Select Folder"
msgid "Create New Folder"
msgstr "Kataloogi valimine"

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:28
#, kde-format
msgid "Create new folder in %1"
msgstr ""

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:35
#, kde-format
msgid "Folder name"
msgstr ""

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:46
#, kde-format
msgid "OK"
msgstr ""

#: src/kirigami-filepicker/declarative/CreateDirectorySheet.qml:57
#, kde-format
msgid "Cancel"
msgstr ""

#: src/kirigami-filepicker/declarative/FilePicker.qml:101
#, kde-format
msgid "File name"
msgstr ""

#: src/kirigami-filepicker/declarative/FilePicker.qml:117
#, fuzzy, kde-format
#| msgid "Select Folder"
msgid "Select"
msgstr "Kataloogi valimine"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:61
#, fuzzy, kde-format
#| msgid "Select Folder"
msgid "Create Folder"
msgstr "Kataloogi valimine"

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:71
#, kde-format
msgid "Filter Filetype"
msgstr ""

#: src/kirigami-filepicker/declarative/FilePickerWindow.qml:75
#, kde-format
msgid "Show Hidden Files"
msgstr ""

#: src/outputsmodel.cpp:19
#, kde-format
msgid "Full Workspace"
msgstr ""

#: src/outputsmodel.cpp:24
#, kde-format
msgid "New Virtual Output"
msgstr ""

#: src/outputsmodel.cpp:28
#, kde-format
msgid "Rectangular Region"
msgstr ""

#: src/outputsmodel.cpp:58
#, fuzzy, kde-format
#| msgid ""
#| "Laptop screen\n"
#| "Model: %1"
msgid "Laptop screen"
msgstr ""
"Sülearvuti ekraan\n"
"Mudel :%1"

#: src/region-select/RegionSelectOverlay.qml:147
#, kde-format
msgid "Start streaming:"
msgstr ""

#: src/region-select/RegionSelectOverlay.qml:151
#, kde-format
msgid "Clear selection:"
msgstr ""

#: src/region-select/RegionSelectOverlay.qml:155
#: src/region-select/RegionSelectOverlay.qml:199
#, kde-format
msgid "Cancel:"
msgstr ""

#: src/region-select/RegionSelectOverlay.qml:161
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr ""

#: src/region-select/RegionSelectOverlay.qml:165
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr ""

#: src/region-select/RegionSelectOverlay.qml:169
#: src/region-select/RegionSelectOverlay.qml:209
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr ""

#: src/region-select/RegionSelectOverlay.qml:195
#, kde-format
msgid "Create selection:"
msgstr ""

#: src/region-select/RegionSelectOverlay.qml:205
#, kde-format
msgctxt "Mouse action"
msgid "Left-click and drag"
msgstr ""

#: src/remotedesktop.cpp:175
#, kde-format
msgctxt "title of notification about input systems taken over"
msgid "Remote control session started"
msgstr ""

#: src/remotedesktopdialog.cpp:23
#, kde-format
msgctxt "Title of the dialog that requests remote input privileges"
msgid "Remote control requested"
msgstr ""

#: src/remotedesktopdialog.cpp:38
#, fuzzy, kde-format
#| msgid "Request device access"
msgctxt "Unordered list with privileges granted to an external process"
msgid "An application requested access to:\n"
msgstr "Seadmele juurdepääsu nõudmine"

#: src/remotedesktopdialog.cpp:40
#, fuzzy, kde-format
#| msgid "Request device access"
msgctxt ""
"Unordered list with privileges granted to an external process, included the "
"app's name"
msgid "%1 requested access to remotely control:\n"
msgstr "Seadmele juurdepääsu nõudmine"

#: src/remotedesktopdialog.cpp:43
#, fuzzy, kde-format
#| msgid "Screens"
msgctxt "Will allow the app to see what's on the outputs, in markdown"
msgid " - Screens\n"
msgstr "Ekraanid"

#: src/remotedesktopdialog.cpp:46
#, kde-format
msgctxt "Will allow the app to send input events, in markdown"
msgid " - Input devices\n"
msgstr ""

#: src/RemoteDesktopDialog.qml:29 src/ScreenChooserDialog.qml:197
#, kde-format
msgid "Allow restoring on future sessions"
msgstr ""

#: src/RemoteDesktopDialog.qml:36 src/ScreenChooserDialog.qml:205
#: src/UserInfoDialog.qml:43
#, kde-format
msgid "Share"
msgstr "Jaga"

#: src/screencast.cpp:273
#, kde-format
msgctxt "Do not disturb mode is enabled because..."
msgid "Screen sharing in progress"
msgstr ""

#: src/screenchooserdialog.cpp:143
#, kde-format
msgid "Screen Sharing"
msgstr ""

#: src/screenchooserdialog.cpp:173
#, fuzzy, kde-format
#| msgid "Select what to share with the requesting application"
msgid "Choose what to share with the requesting application:"
msgstr "Valimine, mida nõutud rakendusega jagada"

#: src/screenchooserdialog.cpp:175
#, fuzzy, kde-format
#| msgid "Select what to share with %1"
msgid "Choose what to share with %1:"
msgstr "Valimine, mida rakendusega %1 jagada"

#: src/screenchooserdialog.cpp:183
#, fuzzy, kde-format
#| msgid "Select screen to share with the requesting application"
msgid "Share this screen with the requesting application?"
msgstr "Ekraani valimine jagamiseks nõutud rakendusega"

#: src/screenchooserdialog.cpp:185
#, fuzzy, kde-format
#| msgid "Select screen to share with %1"
msgid "Share this screen with %1?"
msgstr "Ekraani valimine rakendusega %1 jagamiseks"

#: src/screenchooserdialog.cpp:190
#, fuzzy, kde-format
#| msgid "Select screen to share with the requesting application"
msgid "Choose screens to share with the requesting application:"
msgstr "Ekraani valimine jagamiseks nõutud rakendusega"

#: src/screenchooserdialog.cpp:192
#, fuzzy, kde-format
#| msgid "Select screen to share with %1"
msgid "Choose screens to share with %1:"
msgstr "Ekraani valimine rakendusega %1 jagamiseks"

#: src/screenchooserdialog.cpp:196
#, fuzzy, kde-format
#| msgid "Select screen to share with the requesting application"
msgid "Choose which screen to share with the requesting application:"
msgstr "Ekraani valimine jagamiseks nõutud rakendusega"

#: src/screenchooserdialog.cpp:198
#, fuzzy, kde-format
#| msgid "Select screen to share with %1"
msgid "Choose which screen to share with %1:"
msgstr "Ekraani valimine rakendusega %1 jagamiseks"

#: src/screenchooserdialog.cpp:208
#, fuzzy, kde-format
#| msgid "Select what to share with the requesting application"
msgid "Share this window with the requesting application?"
msgstr "Valimine, mida nõutud rakendusega jagada"

#: src/screenchooserdialog.cpp:210
#, kde-format
msgid "Share this window with %1?"
msgstr ""

#: src/screenchooserdialog.cpp:215
#, fuzzy, kde-format
#| msgid "Select what to share with the requesting application"
msgid "Choose windows to share with the requesting application:"
msgstr "Valimine, mida nõutud rakendusega jagada"

#: src/screenchooserdialog.cpp:217
#, fuzzy, kde-format
#| msgid "Select what to share with %1"
msgid "Choose windows to share with %1:"
msgstr "Valimine, mida rakendusega %1 jagada"

#: src/screenchooserdialog.cpp:221
#, fuzzy, kde-format
#| msgid "Select what to share with the requesting application"
msgid "Choose which window to share with the requesting application:"
msgstr "Valimine, mida nõutud rakendusega jagada"

#: src/screenchooserdialog.cpp:223
#, fuzzy, kde-format
#| msgid "Select what to share with %1"
msgid "Choose which window to share with %1:"
msgstr "Valimine, mida rakendusega %1 jagada"

#: src/ScreenChooserDialog.qml:39
#, fuzzy, kde-format
#| msgid "Screens"
msgid "Screens"
msgstr "Ekraanid"

#: src/ScreenChooserDialog.qml:42
#, kde-format
msgid "Windows"
msgstr "Aknad"

#: src/screenshotdialog.cpp:115
#, fuzzy, kde-format
#| msgid "Screens"
msgid "Full Screen"
msgstr "Ekraanid"

#: src/screenshotdialog.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Aktiivne ekraan"

#: src/screenshotdialog.cpp:117
#, kde-format
msgid "Active Window"
msgstr "Aktiivne aken"

#: src/ScreenshotDialog.qml:23
#, fuzzy, kde-format
#| msgid "Request screenshot"
msgid "Request Screenshot"
msgstr "Ekraanipildi nõudmine"

#: src/ScreenshotDialog.qml:29
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Mode"
msgstr "<b>Hõiverežiim</b>"

#: src/ScreenshotDialog.qml:33
#, kde-format
msgid "Area:"
msgstr "Ala:"

#: src/ScreenshotDialog.qml:38
#, kde-format
msgid "Delay:"
msgstr "Viivitus:"

#: src/ScreenshotDialog.qml:42
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: src/ScreenshotDialog.qml:47
#, fuzzy, kde-format
#| msgid "<b>Content Options</b>"
msgid "Content Options"
msgstr "<b>Sisu valikud</b>"

#: src/ScreenshotDialog.qml:51
#, fuzzy, kde-format
#| msgid "Include mouse pointer"
msgid "Include cursor pointer"
msgstr "Kaasa arvatud hiirekursor"

#: src/ScreenshotDialog.qml:56
#, kde-format
msgid "Include window borders"
msgstr "Kaasa arvatud aknapiirded"

#: src/ScreenshotDialog.qml:71
#, fuzzy, kde-format
#| msgid "Save File"
msgid "Save"
msgstr "Faili salvestamine"

#: src/ScreenshotDialog.qml:81
#, kde-format
msgid "Take"
msgstr ""

#: src/session.cpp:174
#, kde-format
msgctxt "@action:inmenu stops screen/window sharing"
msgid "End"
msgstr ""

#: src/session.cpp:277
#, fuzzy, kde-format
#| msgid "Remote desktop"
msgctxt ""
"SNI title that indicates there's a process remotely controlling the system"
msgid "Remote Desktop"
msgstr "Kaugtöölaud"

#: src/session.cpp:293
#, kde-format
msgctxt "%1 number of screens, %2 the app that receives them"
msgid "Sharing contents to %2"
msgid_plural "%1 video streams to %2"
msgstr[0] ""
msgstr[1] ""

#: src/session.cpp:297
#, kde-format
msgctxt ""
"SNI title that indicates there's a process seeing our windows or screens"
msgid "Screen casting"
msgstr ""

#: src/session.cpp:487
#, kde-format
msgid ", "
msgstr ""

#: src/userinfodialog.cpp:32
#, kde-format
msgid "Share Information"
msgstr "Jaga teavet"

#: src/userinfodialog.cpp:33
#, fuzzy, kde-format
#| msgid "Select what to share with the requesting application"
msgid "Share your personal information with the requesting application?"
msgstr "Valimine, mida nõutud rakendusega jagada"

#: src/waylandintegration.cpp:282 src/waylandintegration.cpp:337
#, kde-format
msgid "Failed to start screencasting"
msgstr "Ekraanivideo tegemise alustamine nurjus"

#: src/waylandintegration.cpp:649
#, kde-format
msgid "Remote desktop"
msgstr "Kaugtöölaud"

#~ msgid ""
#~ "Laptop screen\n"
#~ "Model: %1"
#~ msgstr ""
#~ "Sülearvuti ekraan\n"
#~ "Mudel :%1"

#~ msgid ""
#~ "Manufacturer: %1\n"
#~ "Model: %2"
#~ msgstr ""
#~ "Tootja: %1\n"
#~ "Mudel: %2"

#~ msgid "%1 is running in the background."
#~ msgstr "%1 töötab taustal."

#~ msgid "Find out more"
#~ msgstr "Leia rohkem"

#~ msgid "%1 is running in the background"
#~ msgstr "%1 töötab taustal"

#~ msgid ""
#~ "This might be for a legitimate reason, but the application has not "
#~ "provided one.\n"
#~ "\n"
#~ "Note that forcing an application to quit might cause data loss."
#~ msgstr ""
#~ "Selleks võib olla õigustatud põhjus, aga rakendus ei ole seda teatanud.\n"
#~ "\n"
#~ "Pane tähele, et rakenduse jõuga sulgemine võib kaasa tuua andmekao."

#~ msgid "Force quit"
#~ msgstr "Jõuga töö lõpetamine"

#, fuzzy
#~| msgid "Screens"
#~ msgctxt "Will allow the app to see what's on the outputs"
#~ msgid ""
#~ " <li>Screens\n"
#~ "</li>"
#~ msgstr "Ekraanid"

#~ msgid "Select what to share with the requesting application"
#~ msgstr "Valimine, mida nõutud rakendusega jagada"

#~ msgid "Select what to share with %1"
#~ msgstr "Valimine, mida rakendusega %1 jagada"

#~ msgid "Dialog"
#~ msgstr "Dialoog"

#~ msgid "Allow access to:"
#~ msgstr "Juurdepääsu lubamine:"

#~ msgid "Pointer"
#~ msgstr "Osutusseade"

#~ msgid "Keyboard"
#~ msgstr "Klaviatuur"

#~ msgid "Touch screen"
#~ msgstr "Puuteekraan"

#~ msgid "xdg-desktop-portals-kde"
#~ msgstr "xdg-desktop-portals-kde"

#~ msgid "Open with..."
#~ msgstr "Ava rakendusega ..."

#~ msgid "Icon"
#~ msgstr "Ikoon"

#~ msgid "TextLabel"
#~ msgstr "Tekstipealdis"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Täisekraan (kõik monitorid)"

#~ msgid "No Delay"
#~ msgstr "Viivituseta"

#~ msgid "Take screenshot"
#~ msgstr "Tee pilt"

#~ msgid "Failed to create PipeWire context"
#~ msgstr "PipeWire konteksti loomine nurjus"

#~ msgid "Failed to connect PipeWire context"
#~ msgstr "PipeWire kontekstiga ühendamine nurjus"

#~ msgid "Failed to create PipeWire stream"
#~ msgstr "PipeWire voo loomine nurjus"

#~ msgid "Failed to start main PipeWire loop"
#~ msgstr "PipeWire põhisilmuse käivitamine nurjus"

#~ msgctxt "Introduces an error message"
#~ msgid "Error: %1"
#~ msgstr "Tõrge: %1"
